body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

main ul {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 2rem;
  grid-template-areas:
    'barcelona hawaii'
    'london london'
    'miami munich'
    'new-york-city paris'
    'sydney tokyo'
    'bali none';
}

main li {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: white;
  align-items: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  width: 500px;
}

main li img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.item-content {
  padding: 0 24px;
  color: rgb(80, 80, 80);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  text-align: right;
}

.actions a {
  padding: 6px;
  color: rgb(22, 211, 228);
  text-decoration: none;
  border-radius: 5px;
}

.actions a:hover {
  padding: 4px;
  width: 50px;
  height: 20px;
  background-color: rgb(235, 253, 255);
  color: white;
}

.barcelona {
  grid-area: barcelona;
}
.hawaii {
  grid-area: hawaii;
}
.london {
  grid-area: london;
}
.miama {
  grid-area: miami;
}
.munich {
  grid-area: munich;
}
.new-york-city {
  grid-area: new-york-city;
}
.paris {
  grid-area: paris;
}
.sydney {
  grid-area: sydney;
}
.tokyo {
  grid-area: tokyo;
}
.bali {
  grid-area: bali;
}
